apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: result-secret-provider
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          # Set to true for using managed identity
    userAssignedIdentityID: <client-id>   # Set the clientID of the user-assigned managed identity to use
    keyvaultName: <key-vault-name>        # Set to the name of your key vault
    objects:  |
      array:
        - |
          objectName: db-user
          objectType: secret
          objectVersion: ""
          objectAlias: dbuser
        - |
          objectName: db-password
          objectType: secret
          objectVersion: ""
          objectAlias: dbpassword
    tenantId: <tenant-id>                 # The tenant ID of the key vault
  secretObjects:
  - data:
    - key: dbuser
      objectName: dbuser
    - key: dbpassword
      objectName: dbpassword
    secretName: result-secret
    type: Opaque